# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/gestion_usuarios?useSSL=false&serverTimezone=UTC
spring.datasource.dbname=gestion_usuarios
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver